<!DOCTYPE html>
<html > 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Js/jquery.js"></script>
        <script src="Js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/DancingScript-Regular.ttf" ></style>
        <link rel="stylesheet" href="css/DancingScript-Bold.ttf" ></style>
        <link rel="stylesheet" href="css/bootstrap.min.css" ></style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="width:100%;height:100%;">
        
              <header > 
                    <!--Nav Bar-->
                    <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="index.html" style="font-family: Monotype corsiva; font-size:40px;padding-top:20px;color:#fec840">Unnati </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html" >Home</a></li>
                                <li><a href="About.html">About us</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Our Branches <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="Uthan.html">Uthan Youth Parliament</a></li>
                                    <li><a href="Udyat.html">Udyat-Rising Stars</a></li>
                                  </ul></li>
                                
                                <li><a href="Photos.html">Photos</a></li>
                                <li><a href="Blog.html">Blog</a></li>
                                <li><a href="Contact.html" style="border: 1px solid white; background: #fec840; color: black;">Contact Us</a></li>
                              </ul>
                           
                        </div>
                    </div>
                </div>
              </header>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/board1.jpg" alt="Chania" style="height: 100%;width:100%;">
                      <div class="carousel-caption" style="margin-bottom:15%; ">
                      <p style="font-family:'Courier New', Courier, monospace;font-size: 25px;">
                        
                        We are a non-profit organization <br> <b>UNNATI:A HUB OF KNOWLEDGE </b><br>
                         <u> Our mission</u> is to 'Make <i>Education</i> a ladder of opportunity to make a difference in our society'</p>

                      </div>
                    </div>
                
                    <div class="item">
                      <img src="images/child.jpg" alt="Chicago"  style="height: 100%;width:100%;">
                      <div class="carousel-caption" style="margin-bottom: 15%;" >
                        <p style="font-family:'Courier New', Courier, monospace;font-size: 25px;">We Support <b>Young</b> People <br> in <b>EDUCATION,SKILLS & TRAINING</b>
                        <br>#Udyat-Rising Stars
                        </p>
                        </div>
                    </div>
                
                    <div class="item">
                      <img src="images/debate.jpg" alt="New York"  style="height: 100%;width:100%;">
                      <div class="carousel-caption"style="margin-bottom: 15%;">
                          <p style="font-family:'Courier New', Courier, monospace;font-size: 25px;">
                              we provide an <b>OPPORTUNITY</b> to <b>YOUNG PEOPLE </b>to raise their hand and give a voice to educate the people because discussion is the <i><u>Exchange of knowledge</u></i>
                            <br>#Uthan Youth Parliament
                            </p>

                      </div>
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev" >
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next"  >
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
</body>
<!--Footer-->
<footer class="footer navbar-fixed-bottom">
    <div>
        <center>
            <p>Copyright &copy; Unnati. All Rights Reserved  |  Contact Us: +91 xxxx xxxx</p>	
        </center>
    </div>
</footer>
<!--Footer end-->    


</html>
